<html>

<head>
    <style>
        body {
            padding: 100px;
            background-image: linear-gradient(to right, #7856cb, #b252c2);
            overflow-y: hidden;
            font-family: -apple-system, BlinkMacSystemFont, segoe ui, Roboto, Helvetica, Arial, sans-serif, apple color emoji, segoe ui emoji, segoe ui symbol;
        }
        
        table {
            border: 1px solid #999;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            overflow-y: auto;
            background: #fff;
        }
        
        .table-div {
            height: 100%;
            overflow-y: auto;
        }
        
        .table-div::-webkit-scrollbar {
            background-color: #7856cb;
        }
        
        .table-div::-webkit-scrollbar-thumb {
            background-color: #362f4b;
        }
        
        .table-div::-webkit-scrollbar-track {
            margin: 3px;
        }
        
        .table-div::-webkit-scrollbar-track-piece {
            background: #333;
            direction: ltr;
        }
        
        th,
        td {
            padding: 10px;
            text-align: center;
        }
        
        th {
            background-color: #362f4b;
            color: white
        }
        
        tr:nth-child(even) {
            background-color: rgb(235, 235, 235)
        }
        
        th {
            position: sticky;
            top: -1;
        }
        
        tr:hover {
            background-color: #999;
            color: white;
            cursor: pointer;
        }
    </style>
    <script type="text/javascript">
        function clickMe(e) {
            alert('you clicked me!')
        }
        window.onload = function() {
            document.getElementById('tr').addEventListener('click', clickMe, false)
        }
    </script>
</head>

<body>
    <!-- List of Items in the shop-->
    <div class="table-div">
        <table>
            <tr id="tr">
                <th>Date</th>
                <th>Order ID</th>
                <th>Name</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
            </tr>

            <tr id="tr">
                <td>1</td>
                <td>Shea butter</td>



                <td>100</td>
                <td>#450</td>
                <td>4</td>
                <td>4500</td>


            </tr>
            <tr id="tr">
                <td>2</td>
                <td>Eva Water</td>



                <td>200</td>
                <td>#450</td>
                <td>4</td>
                <td>4500</td>


            </tr>
            <tr id="tr">
                <td>3</td>
                <td>Cocoa Vita</td>



                <td>20</td>
                <td>#450</td>
                <td>4</td>
                <td>4500</td>


            </tr>
            <tr id="tr">
                <td>4</td>
                <td>Blue Band Butter</td>



                <td>34</td>
                <td>#450</td>
                <td>4</td>
                <td>4500</td>


            </tr>
            <tr id="tr">
                <td>5</td>
                <td>Fromage Cheese</td>



                <td>20</td>
                <td>#450</td>
                <td>4</td>
                <td>4500</td>


            </tr>
            <tr id="tr">
                <td>6</td>
                <td>Cerellac</td>



                <td>30</td>
                <td>#450</td>
                <td>4</td>
                <td>4500</td>


            </tr>
            <tr id="tr">
                <td>7</td>
                <td>Molfix Diapers</td>
                <td>20</td>
            </tr>

            <tr id="tr">
                <td>8</td>
                <td>Kia Kit</td>



                <td>200</td>
                <td>#450</td>
                <td>4</td>
                <td>4500</td>


            </tr>
            <tr id="tr">
                <td>9</td>
                <td>Singlets</td>



                <td>20</td>
                <td>#450</td>
                <td>4</td>
                <td>4500</td>


            </tr>
            <tr id="tr">
                <td>10</td>
                <td>Shoe Polish</td>



                <td>34</td>
                <td>#450</td>
                <td>4</td>
                <td>4500</td>


            </tr>
            <tr id="tr">
                <td>11</td>
                <td>Keto Yoghourt</td>



                <td>20</td>
                <td>#450</td>
                <td>4</td>
                <td>4500</td>


            </tr>
            <tr id="tr">
                <td>12</td>
                <td>Kilishi</td>



                <td>30</td>
                <td>#450</td>
                <td>4</td>
                <td>4500</td>


            </tr>
            <tr id="tr">
                <td>13</td>
                <td>Omo</td>
                <td>20</td>
            </tr>
        </table>
    </div>
</body>


</html>