<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="index.css" />
</head>
<style>
    body {
        margin: 0;
        font-family: 'PT Sans', sans-serif;
    }
    
    nav {
        background: #2196f3;
        color: #eee;
        margin: 0;
    }
    
    .nav-list {
        text-decoration: none;
        list-style-type: none;
        width: 30%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 20px;
        margin: 0
    }
    
    nav a {
        text-decoration: none;
        color: inherit;
    }
    
    .main-home {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .main {
        width: 70%;
        margin: 20px;
    }
    
    .home-text {
        margin-top: 20px;
    }
    
    .main-service {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
    }
    
    .service {
        background: #fff;
        box-shadow: 1px 1px 9px 1px rgb(11 11 11 / 18%);
        height: 200px;
        width: 200px;
        margin: 7px;
    }
    
    .service-text {
        position: relative;
        display: flex;
        justify-content: center;
        height: 100%;
        align-items: center;
        font-size: 25px;
        font-weight: 600;
        background: #b9b9b97a;
        color: #fff;
        top: 10px;
    }
</style>

<body>
    <nav>
        <ul class="nav-list">
            <li>
                <a href="index.html">Home</a>

            </li>
            <li>
                <a href="about.html">About Us</a>
            </li>
            <li>
                <a href="services.html"> Services</a>
            </li>
            <li>
                <a href="contact.html"> Contact </a>
            </li>
        </ul>
    </nav>
    <h1>{{ my_name }}</h1>
    <div class="main-service">

        <div class="service"><img src="https://picsum.photos/id/101/200/200" />

        </div>
        <div class="service"><img src="https://picsum.photos/id/102/200/200" />

        </div>
        <div class="service"><img src="https://picsum.photos/id/103/200/200" />

        </div>
        <div class="service"><img src="https://picsum.photos/id/104/200/200" />

        </div>
        <div class="service"><img src="https://picsum.photos/id/162/200/200" />

        </div>
        <div class="service"><img src="https://picsum.photos/id/106/200/200" />

        </div>
    </div>

    <div class="main-service">
        <div class="service"><img src="https://picsum.photos/id/107/200/200" /></div>
        <div class="service"><img src="https://picsum.photos/id/108/200/200" /></div>
        <div class="service"><img src="https://picsum.photos/id/109/200/200" /></div>
        <div class="service"><img src="https://picsum.photos/id/111/200/200" /></div>
        <div class="service"><img src="https://picsum.photos/id/112/200/200" /></div>
        <div class="service"><img src="https://picsum.photos/id/113/200/200" /></div>
    </div>

    <div class="main-service">
        <div class="service"><img src="https://picsum.photos/id/114/200/200" /></div>
        <div class="service"><img src="https://picsum.photos/id/115/200/200" /></div>
        <div class="service"><img src="https://picsum.photos/id/121/200/200" /></div>
        <div class="service"><img src="https://picsum.photos/id/131/200/200" /></div>
        <div class="service"><img src="https://picsum.photos/id/141/200/200" /></div>
        <div class="service"><img src="https://picsum.photos/id/151/200/200" /></div>
    </div>
</body>

</html>